<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body, html {
        background-color: #5f2c82;
        height: 100vh;
        width: 100vw;
    }

    main {
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    section#login {
        background-color: white;
        width: 250px;
        height: 515px;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: width 0.3s, height 0.3s;
        transition-timing-function: ease;
        transform: translate(-50%, -50%);
    }

    section#login > div#imagem {
        background: #5f2c82 url("../Imagens/pexels-scott-webb-139198\ \(1\).jpg") no-repeat;
        background-size: cover;
        height: 200px;
        background-position: center bottom;
        display: block;
    }

    section#login > div#formulario {
        padding: 10px;
        display: block;
    }

    div#formulario > h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    div#formulario > p {
        font-size: 0.8em;
    }

    form > div.campo {
        background-color: #5f2c82;
        width: 100%;
        display: block;
        height: 40px;
        border-radius: 8px;
        margin-top: 5px;
        margin-bottom: 0px;
        border: 2px solid #5f2c82;
    }

    div.campo > label {
        display: none;
    }

    div.campo > i {
        color: white;
        font-size: 2em;
        width: 40px;
        padding: 5px;
    }

    div.campo > input {
        background-color: #4dadaa;
        font-size: 1em;
        height: 100%;
        border: 0px;
        border-radius: 8px;
        padding: 4px;
        width: calc(100% - 44.5px);
        transform: translateY(-12px);
    }

    div.campo > input:focus-within {
        background-color: white;
    }

    form > input[type=submit] {
        display: block;
        font-size: 1em;
        width: 100%;
        height: 40px;
        background-color: #49a09d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    form > input[type=submit]:hover {
        background-color: #183a39;
    }

    form > a.botao {
        display: block;
        text-align: center;
        font-size: 1em;
        width: 100%;
        height: 40px;
        background-color: white;
        border: 1px solid #49a09d;
        border-radius: 5px;
        text-decoration: none;
        color: #1f4644;
        padding-top: 7px;
        margin: 5px;
    }

    form > a.botao > i {
        font-size: 0.8em;
    }

    form > a.botao:hover {
        background-color: #68e0dc;
    }



    @media screen and (min-width: 768px) and (max-width: 992px) {
    
    body {
        background-image: linear-gradient(to top, #49a09d, #5f2c82);
    }

    section#login {
        width: 80vw; 
        height: 290px;
    }

    section#login > div#imagem {
        float: left;
        width: 30%;
        height: 100%;
    }

    section#login > div#formulario {
        float: right;
        width: 70%;
    }
}



@media screen and (min-width: 992px) {
    
    body {
        background-image: linear-gradient(to top, #49a09d, #5f2c82);
    }
    
    section#login {
        width: 950px;
        height: 372px;
    }

    section#login > div#imagem {
        float: left;
        width: 50%;
        height: 100%;
    }

    section#login > div#formulario {
        float: right;
        width: 50%;
    }

    div#formulario > h1 {
        font-size: 2em;
    }

    div#formulario > p {
        font-size: 1em;
        margin: 20px 0px;
        }
    }

    </style>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente. Faça Login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
                <form action="login.php" method="post" autocomplete="on">
                    <div class = "campo"> 
                        <i class="material-icons">personal</i>
                        <input type="email" name="login" id="ilogin" placeholder="seu e-mail" autocomplete="email" required maxlength="30">
                        <label for="ilogin">Login</label>
                    </div>
                    <div class = "campo">
                        <i class="material-icons">vpn_key</i>
                        <input type="password" name="senha" id="isenha" placeholder="sua senha" autocomplete="current-password" required minlength="8" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>
                    <input type="submit" value="Entrar"> <br>
                    <a href="esqueci.html" class="botao">
                        Esqueci a senha <i class="material-icons">mail</i>
                    </a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>